.tipbtn {
  background-color: var(--tipbtn-bg-color);
  color: var(--tipbtn-text-color);
  /* max-width:  159px; */
  border-radius: 6px;
  font-family: var(--font-family);
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 2rem;
  line-height: 1.84;
  text-align: center;
  /* padding: 8px; */
  border: none;
  width: 100%;
  /* min-width: 100.86px; */
}

.customBtn {
  background-color: var(--input-bg-color);
  color: var(--customBtn-text-color);
  /* width:  159px; */
  border-radius: 6px;
  font-family: var(--font-family);
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 1.5rem;
  line-height: 1.84;
  text-align: center;
  /* padding: 8px; */
  border: none;
  width: 100%;
}

.input {
  background-color: var(--input-bg-color);
  color: var(--custominput-text-color);
  border-radius: 6px;
  font-family: var(--font-family);
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 2rem;
  line-height: 0;
  text-align: right;
  width: 100%;
  border: none;
  height: 100%;
  outline: none;
  padding: 0px 10px;
}

button.selected {
  background-color: #26c2ad;
  color: #00484c;
  border: none;
}

.tipbtn:hover {
  background-color: var(--tipbtn-hover-bg-color);
  color: #014946;
}

@media (max-width: 550px) {
  .customBtn {
    font-size: 1.5rem;
    border-radius: 4px;
    /* width: 147px; */
  }
  .tipbtn {
    font-size: 1.5rem;
    border-radius: 4px;
    /* width: 147px; */
  }
  .input {
    font-size: 1.5rem;
  }
}

@media (max-width: 1100px) {
  .tipbtn {
    font-size: 1.75rem;
  }
  .customBtn {
    font-size: 1.3rem;
  }
}
