.container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 69px;
  width: 100%;
  max-width: 1226px;
  /* max-height: 675px; */
  padding: 40px;    
  /* height: 100%; */
  border-radius: 30px;
  overflow: hidden;     

}



@media (max-width: 1100px) {
  .container {
    gap: 32px;
    padding: 30px;  
  }
}

@media (max-width: 762px) {
    .container {
      display: flex;
      flex-direction: column;
      padding: 30px;
      /* padding: 0%; */
    }
  }

  @media (max-width: 550px) {
    .container {
      display: flex;
  
      gap: 32px;
      flex-direction: column;
      width: 100%;
      padding: 2rem;
      /* padding: 0px; */
      /* height: 888px; */
      /* padding: 10px; */
    }
  }