.widget {
  position: relative;
  padding: 16px;
  border-radius: 8px;
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  background-color: #dfebf6;
}

.widget img.SVG {
  width: 50px;
  height: 50px;
  margin-right: 16px;
  position: absolute;
  top: -15px;
  left: -15px;
  width: 30px;
  height: 30px;
}

.widget h2 {
  margin: 0;
  font-size: 1.5rem;
}

.widget p {
  margin: 8px 0 0;
  font-size: 1rem;
  color: #666;
}
