.container {
    font-family: inherit;
    background-color:inherit;
    /* width: 454px;    */
    width: 100%;
    display: flex; 
    justify-content: space-between; 
    /* margin-bottom: 64px; */
}

.label {
    display: flex;
    flex-direction: column;
    gap: 2px;
    letter-spacing: 0.093em;
    font-size:1.25rem ;
    font-weight: 400;
    line-height: 1.5;
    min-width: 112.8px;
}

.label span:first-child {
    color: #FEFFFF;
    margin-bottom: 1px;

}

.label span:last-child {
    color: #9FB3B2;
    margin-top: 1px;

}

.value {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
    color: #2CC0AD; 
    letter-spacing: normal;
}

@media (max-width:550px){
    
    .container{
        margin-bottom: 24px;

    }

    .label{
        font-size: 0.765rem;
    }

    .label span:first-child {
        margin-bottom: 1px;
    }
    
    .label span:last-child {
        margin-top: 1px;
    }

    .value{
        font-size: 1.83rem;
    }
}

@media (max-width:1100px){
.label{
    font-size: 1rem;
}
.value{
    font-size: 2.4rem;
}
}