.container {
  background-color: #00474b;
  /* width: 566px; */
  /* height: 575px;
     */
  border-radius: 16px;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  /* height: 575px; */
  padding: 59.29px;
  /* max-width: 599px; */
  width: 100%;
  /* overflow: auto; */
}

.parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 64px;
}

.btncontainer {
  margin-top: auto;
  padding: 56px;
}

@media (max-width: 700px) {
  .parent {
    gap: 27px;    
  }

  .container {
    padding: 26px;
    /* max-width: 324px; */
    /* width: 350px; */
    width: 100%;
    gap:58px;
    /* height: 100%; */
    /* height: 257px; */
    /* height: 30%; */
  }

  .btncontainer {   
    padding: 16px;
  }

  .tip {
    padding: 16px;
  }
}


@media (max-width: 1100px) {
    .container{
        padding: 35px;
    }
}


