
.container {
  font-family: "Space Mono";
  background-color: white;
  /* width: 524px; */
  width: 100%;  
}

.label {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
  color:var(--label-color);
  letter-spacing: 0.1em;
}

.numberInput {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
  padding: 8px 20px;
  text-align: right;
  width: 100%;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: inherit; 
  color: var(--number-input-color);
}

.icon {
  padding: 8px 20px;
}

.parent {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #f3f8fb;
  margin-top: 12px;
  border-radius: 6px;
}

.parent > input::placeholder {
  color: #9fb3b2;
}

.parent:focus-within {
  outline: var(--input-focus-outline);
}

.parent.errOutLine {
  outline: 2px solid #B57B6D;
}

.error {
  color: var(--error-color);
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.1em;
  margin-top: 12px;
  min-height: 30px;
}

/* For Chrome, Safari, Edge, and Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 550px) {
  

  .label {
    font-size: 0.875rem;
  }
  .numberInput {
    font-size: 1.5rem;
  }
  .parent {
    margin-top: 8px;
  }

  .error {
    font-size: 0.875rem;
    min-height: 21px;
  }

  

  /* .icon{
  width: 19%;
} */
}

@media (max-width: 1100px) {
  .label{
    font-size: 1rem;
  }
  .numberInput{
    font-size: 1.75rem;
  }
}